{
	"Directus Singleton": {
		"scope": "react,javascript,typescript,astro",
		"prefix": "directus-singleton",
		"body": [
			"---",
			"import { readSingleton $1} from '@directus/sdk';",
			"import directus from '../lib/directus';",
			"const global = await directus.request(readSingleton('global'));",
			"$2",
			"---",
			"$0"
		],
		"description": "Directus Singleton"
	},

"Icon Props": {
		"scope": "astro",
		"prefix": "icon-props",
		"body": [
			"---",
			"interface Props {",
			"  class?: string;",
			"  href?: string;",
			"  fill?: string;",
			"}",
			"const { class: className = 'w-10 h-10', href = '#', fill = 'currentColor' } = Astro.props;",
			"---",
			"$0"
		],
		"description": "Icon Props"
	}
	
	// Place your astronomical workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
}